<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintCompleted">


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/f"
        android:text="Cop Arrived"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_cop_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/f"
                android:text="Cop Details"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_cop_profile"
                android:layout_width="148dp"
                android:layout_height="125dp"
                android:layout_below="@+id/txt_cop_details"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/default_profile" />

            <TextView
                android:id="@+id/cop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_cop_profile"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/rbold"
                android:text="Name :"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cop_name"
                android:layout_alignTop="@id/cop_name"
                android:layout_alignParentRight="true"

                android:layout_centerHorizontal="true"
                android:fontFamily="@font/b"
                android:textColor="#333232"
                android:textColorHighlight="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cop_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/name"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/rbold"
                android:text="ID No. :"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cop_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cop_id"
                android:layout_alignTop="@id/cop_id"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/b"
                android:textColor="#333232"
                android:textColorHighlight="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cop_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_cop_id"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rbold"
                android:text="Phone NO. :"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txt_cop_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cop_phone"
                android:layout_alignTop="@id/cop_phone"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/b"
                android:textColor="#333232"
                android:textColorHighlight="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/complaint_no"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/txt_cop_phone"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rbold"
                android:text="Complaint ID :"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_complaint_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/complaint_no"
                android:layout_alignTop="@id/complaint_no"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/b"
                android:textColor="#333232"
                android:textColorHighlight="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_square"
        android:onClick="doneButtonPressed"
        android:text="DONE"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>