# Public-Emergency-Safety-System

./: LICENSE  README.md
CopSOS/: .gitignore  README.md  build.gradle  realtimeDbData.json  settings.gradle
CopSOS/Icon and other/: Untitled.xd
CopSOS/app/: build.gradle
CopSOS/app/src/androidTest/java/in/mcoeproject/copsos/: ExampleInstrumentedTest.java
CopSOS/app/src/debug/res/values/: google_maps_api.xml
CopSOS/app/src/main/: AndroidManifest.xml
CopSOS/app/src/main/assets/: splash1.json  waiting5.json
CopSOS/app/src/main/java/in/mcoeproject/copsos/: ComplaintCancelled.java  ComplaintCompleted.java  ComplaintForwarded.java  ComplaintRecieved.java  ComplaintReported.java  MainActivity.java  ManualComplaint.java  MapsActivity.java  NotificationHelper.java  Otp.java  Profile_Activity.java  Register.java  Splash.java  Status.java  VibrationHelper.java
CopSOS/app/src/main/res/drawable/: button_round.xml  ic_iconn.xml  ic_iconn1.xml  ic_idd.xml  ic_password_outline.xml  ic_phone.xml  round_edittext.xml  square_edittext.xml
CopSOS/app/src/main/res/layout/: activity_complaint_cancelled.xml  activity_complaint_completed.xml  activity_complaint_forwarded.xml  activity_complaint_recieved.xml  activity_complaint_reported.xml  activity_main.xml  activity_manual_complaint.xml  activity_maps.xml  activity_otp.xml  activity_profile_.xml  activity_register.xml  activity_splash.xml  activity_status.xml  nav_header.xml
CopSOS/app/src/main/res/menu/: drawer_menu.xml
CopSOS/app/src/main/res/values/: colors.xml  strings.xml
CopSOS/app/src/test/java/in/mcoeproject/copsos/: ExampleUnitTest.java
CopSOS/gradle/wrapper/: gradle-wrapper.properties
Police Station Website nodeJS/: README.md  app.js  package-lock.json  package.json
Police Station Website nodeJS/public/css/: complaints.css  login.css  map.css
Police Station Website nodeJS/public/scripts/: auth.js  complaints.js  map.js
Police Station Website nodeJS/views/: complaints.ejs  login.ejs  map.ejs
SOS/: .gitignore  README.md
SOS/app/: build.gradle
SOS/app/src/androidTest/java/in/mcoeProject/sos/: ExampleInstrumentedTest.java
SOS/app/src/debug/res/values/: google_maps_api.xml
SOS/app/src/main/: AndroidManifest.xml
SOS/app/src/main/assets/: locating4.json  uploading.json
SOS/app/src/main/java/in/mcoeProject/sos/: ComplaintCompleted.java  ComplaintsAdapter.java  ComplaintsDataClass.java  Complaints_List.java  LocatingPoliceStation.java  Login.java  NotificationHelper.java  Profile_Activity.java  Register.java  Request.java  VibrationHelper.java  mapActivity.java  otp.java  splash.java
SOS/app/src/main/res/drawable/: button_oval.xml  button_round.xml  button_square.xml  ic_icon.xml
SOS/app/src/main/res/drawable-anydpi/: ic_pass.xml  ic_user.xml
SOS/app/src/main/res/layout/: activity_complaint_completed.xml  activity_complaints_list.xml  activity_locating_police_station.xml  activity_login.xml  activity_map.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_splash.xml  complaints_cards.xml  nav_header.xml
SOS/app/src/main/res/menu/: drawer_menu.xml
SOS/app/src/main/res/mipmap-anydpi-v26/: cop_marker_icon_round.xml  user_marker_icon.xml
SOS/app/src/main/res/values/: aa_background.xml  bb_background.xml  cc_background.xml  colors.xml  cop_background.xml  cop_marker_icon_background.xml  copp_background.xml  dd_background.xml  ee_background.xml  ff_background.xml  gg_background.xml  hh_background.xml  strings.xml  styles.xml  user_marker_icon_background.xml
SOS/app/src/test/java/in/mcoeProject/sos/: ExampleUnitTest.java
SOS/gradle/wrapper/: gradle-wrapper.properties
